name: Update sub-repositories

on:
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch:
  push:
    branches:
      - master

jobs:
  update-firmware:
    name: Update firmware codebase
    runs-on: ubuntu-latest

    permissions:
      contents: write

    outputs:
      repo-updated: ${{ steps.git-step.outputs.updated }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Delete old firmware
        run: rm -rf firmware

      - name: Clone firmware
        uses: actions/checkout@v4
        with:
          path: firmware
          repository: flipperdevices/flipperzero-firmware
          ref: release_0_98
          fetch-depth: 1
          submodules: 'recursive'

      - name: Remove unnecessary files
        run: |
          # List of files to remove
          list=(
            .git
            .github/ISSUE_TEMPLATE
            .github/actions
            .github/workflows
            .github/CODEOWNERS
            .github/pull_request_template.md
            .vscode
            .editorconfig
            CODING_STYLE.md
            CONTRIBUTING.md
            LICENSE
            CODE_OF_CONDUCT.md
          )
          
          # Remove files
          for file in "${list[@]}"; do
            rm -rf "./firmware/$file"
          done
          
          # Move some of its files
          mv ./firmware/.github/assets/* ./.github/assets/
          rm -rf ./firmware/.github
          
      - name: Upload all changes to GIT
        id: git-step
        run: |
          git config user.name github-actions[bot]
          git config user.email 41898282+github-actions[bot]@users.noreply.github.com
          git config core.autocrlf true
          git add .
          [[ -z $(git status -uno --porcelain) ]] && echo "No updates detected, no need for push" && exit 0;
          git commit -m "update timetable $(date -u)"
          git push origin master --force
          echo "::set-output name=updated::yes"
